{
  "name": "portfilio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@octokit/core": "^3.5.1",
    "chart.js": "2.9.4",
    "firebase": "^8.6.2",
    "framer-motion": "^4.1.17",
    "next": "11.1.2",
    "next-pwa": "^5.3.1",
    "next-seo": "^4.26.0",
    "nodemailer": "^6.6.3",
    "react": "17.0.2",
    "react-chartjs-2": "2.11.1",
    "react-dom": "17.0.2",
    "react-firebase-hooks": "^3.0.4",
    "react-firebaseui": "^5.0.2",
    "react-google-recaptcha-v3": "^1.9.5",
    "react-icons": "^4.2.0",
    "react-markdown": "^7.0.1",
    "react-typing-effect": "^2.0.5",
    "remark-gfm": "^2.0.0",
    "sass": "^1.39.0",
    "sitemap": "^7.0.0"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
